[servers]

main   ansible_host=89.169.142.218
replica   ansible_host=89.169.145.180

[servers:vars] 

ansible_ssh_common_args='-i /home/user/yandexkey -o UserKnownHostsFile=/dev/null'
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='user'