[servers]

clickhouse   ansible_host=89.169.154.152
lighthouse   ansible_host=89.169.151.246
vector   ansible_host=89.169.132.144

[all:vars] 

ansible_ssh_common_args='-i /home/user/yandexkey -o UserKnownHostsFile=/dev/null'
ansible_connection='ssh'
ansible_ssh_port='22'
ansible_user='user'